# tour-operator-system

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/touroperator/command/: BookingCommand.java  BookingCommands.java  CommandManager.java
src/main/java/com/touroperator/config/: AppConfig.java  GlobalExceptionHandler.java  SpringContext.java
src/main/java/com/touroperator/domain/: Booking.java  BookingExcursion.java  BookingStatus.java  BookingTransfer.java  Client.java  Excursion.java  Hotel.java  Insurance.java  Payment.java  PaymentStatus.java  PromoCode.java  Tour.java  TourExcursion.java  TourInsurance.java  TourStatus.java  TourTransfer.java  Transfer.java  WeatherForecast.java
src/main/java/com/touroperator/dto/: BookingRequest.java  CurrencyRate.java  TourReport.java
src/main/java/com/touroperator/exception/: EntityNotFoundException.java  InvalidBookingStateException.java  PromoCodeExpiredException.java  QuotaExceededException.java  TourOperatorException.java
src/main/java/com/touroperator/identity/: IdentityMap.java
src/main/java/com/touroperator/mapper/: BookingExcursionRowMapper.java  BookingRowMapper.java  BookingTransferRowMapper.java  ClientRowMapper.java  ExcursionRowMapper.java  HotelRowMapper.java  InsuranceRowMapper.java  PromoCodeRowMapper.java  TourRowMapper.java  TransferRowMapper.java  WeatherForecastRowMapper.java
src/main/java/com/touroperator/repository/: AbstractRepository.java  BookingRepository.java  ClientRepository.java  ExcursionRepository.java  HotelRepository.java  InsuranceRepository.java  PaymentRepository.java  PromoCodeRepository.java  TourRepository.java  TransferRepository.java  WeatherRepository.java
src/main/java/com/touroperator/service/: BookingAuditService.java  BookingService.java  ClientService.java  CurrencyService.java  EmailService.java  LiqPayService.java  NotificationService.java  PaymentService.java  PriceBreakdown.java  PricingService.java  PromoCodeService.java  QuotaService.java  RecommendationService.java  ReportService.java  TourService.java  WeatherService.java
src/main/java/com/touroperator/service/discount/: BookingContext.java  ChildDiscount.java  DiscountStrategy.java  EarlyBookingDiscount.java  ExtraDiscount.java  GroupDiscount.java  PromoCodeDiscount.java
src/main/java/com/touroperator/service/report/: AbstractReportGenerator.java  ReportParams.java  RevenueExcelReport.java  RevenuePdfReport.java
src/main/java/com/touroperator/specification/: BookingByClientEmailSpec.java  Specification.java
src/main/java/com/touroperator/ui/: BookingsController.java  BottomStripController.java  ClientsController.java  DashboardController.java  Launcher.java  LoginController.java  MainApp.java  MainController.java  NewBookingController.java  NewTourController.java  PaymentsController.java  ProfilePanelController.java  PromosController.java  ReportsController.java  RoleAware.java  SidebarController.java  SplashController.java  TopBarController.java  TourDetailController.java  ToursController.java  UiUtils.java  UserRole.java  VoyaAlert.java
src/main/java/com/touroperator/ui/util/: AsyncDataLoader.java
src/main/java/com/touroperator/uow/: UnitOfWork.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/db/migration/: R__seed_data.sql  V1__init_schema.sql  V2__weather_extra_fields.sql  V3__add_image_path_to_tours.sql  V4__add_included_options_to_tours.sql  V6__add_departure_to_tours.sql  V7__add_password_hash_to_clients.sql  V8__add_email_verification.sql  V9__add_booking_audit_log.sql
src/main/resources/ui/: BottomStrip.fxml  IconSidebar.fxml  LoginView.fxml  MainLayout.fxml  NewBookingDialog.fxml  NewTourDialog.fxml  ProfilePanel.fxml  SplashView.fxml  TopBar.fxml  TourCard.fxml  TourDetailDialog.fxml
src/main/resources/ui/pages/: BookingsPage.fxml  ClientsPage.fxml  DashboardPage.fxml  PaymentsPage.fxml  PromosPage.fxml  ReportsPage.fxml  SettingsPage.fxml  ToursPage.fxml
src/test/java/com/touroperator/service/: BookingServiceTest.java  PricingServiceTest.java
